# SuperMarketAPI

./: SuperMarketAPI.sln
SuperMarketAPI/: AppSettings.cs  Program.cs  Startup.cs  SuperMarketAPI.csproj  appsettings.json
SuperMarketAPI/Controllers/: CategoriesController.cs  ProductsController.cs  PurchasesController.cs  UsersController.cs
SuperMarketAPI/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IUnitOfWork.cs
SuperMarketAPI/Domain/Services/: ICategoryService.cs  IProductService.cs  IPurchaseService.cs  IUserService.cs
SuperMarketAPI/Extensions/: EnumExtensions.cs  ModelStateExtensions.cs
SuperMarketAPI/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
SuperMarketAPI/Migrations/: 20200404182210_InitialDb.Designer.cs  20200404182210_InitialDb.cs  20200522184813_InitialDb.Designer.cs  20200522184813_InitialDb.cs  20200522223501_CorregidoProduct.Designer.cs  20200522223501_CorregidoProduct.cs  AppDbContextModelSnapshot.cs
SuperMarketAPI/Models/: EUnitOfMeasurement.cs  Product.cs  ProductPurchase.cs  Purchase.cs  Role.cs  User.cs
SuperMarketAPI/Persistence/Contexts/: AppDbContext.cs
SuperMarketAPI/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs  (+1 more)
SuperMarketAPI/Properties/: launchSettings.json
SuperMarketAPI/Resources/: CategoryResource.cs  ProductPurchaseResource.cs  ProductResource.cs  PurchaseResource.cs  SaveProductResource.cs
SuperMarketAPI/Services/: CategoryService.cs  ProductService.cs  PurchaseService.cs  UserService.cs
(+12 files in other folders)
